{
  "name": "circles",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://rogerdunnhawaii.github.io/circles.git",
  "main": "paper-full.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerdunnhawaii/circles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogerdunnhawaii/circles/issues"
  }
}
